URN,SCHNAME,PCODE
107095,Westways Primary School,S10 1NE
107073,Springfield Primary School,S10 2FA
107113,St Marie's Catholic Primary School,S10 3DQ
107004,Nether Green Junior School,S10 3QA
107099,Hallam Primary School,S10 4BD
106998,Lydgate Junior School,S10 5DP
107098,Greystones Primary School,S11 7GL
107105,Ecclesall Church of England Junior School,S11 7PQ
107121,Porter Croft Sheffield Church of England Primary School,S11 8JN
106994,Hunter's Bar Junior School,S11 8ZG
107090,Prince Edward Primary School,S12 2AA
106996,Intake Primary School,S12 2AR
106991,Gleadless Primary School,S12 2EJ
107097,Charnock Hall Primary School,S12 3HS
112546,Ridgeway Primary School,S12 3XR
107151,St John Fisher Catholic Primary School,S12 4HJ
107005,Rainbow Forge Primary School,S12 4LQ
107067,Birley Spa Community Primary School,S12 4QE
107096,Birley Community Primary School,S12 4XF
107023,Woodhouse West Primary School,S13 7BP
107069,Brunswick Primary School,S13 7RB
107071,Woodthorpe Primary School,S13 8DA
107083,Athelstan Primary School,S13 8HH
107093,Stradbroke Primary School,S13 8LT
107153,St Joseph's Catholic Primary School,S13 9AT
107047,Ballifield Primary School,S13 9HH
106859,Aston Fence Junior and Infant School,S13 9ZD
107066,Bankwood Community Primary School,S14 1LW
133623,Valley Park Community School,S14 1SL
107171,The Rowan School,S17 3PT
132152,Dore Primary School,S17 3QP
107156,Totley All Saints Church of England Voluntary Aided Primary School,S17 4AP
107024,Totley Primary School,S17 4FB
107033,Bradway Primary School,S17 4PD
112539,Dronfield Junior School,S18 1RY
112685,Northfield Junior School,S18 2ED
112698,Dronfield Stonelow Junior School,S18 2EP
112642,Unstone Junior School,S18 4AB
112798,Barlow CofE Primary School,S18 7TA
112565,Penny Acres Primary School,S18 7WP
112541,William Levick Primary School,S18 8YB
112913,St Andrew's CofE Methodist (Aided) Primary School,S18 8ZQ
133516,Gorseybrigg Primary School and Nursery,S18 8ZY
134751,Pipworth Community Primary School,S2 1AA
107158,St Theresa's Catholic Primary School,S2 1EY
107101,Manor Lodge Community Primary School,S2 1TR
133994,Arbourthorne Community Primary School,S2 2GQ
130335,Norfolk Community Primary School,S2 2PJ
126705,Heritage Park Community School,S2 2RU
107086,Anns Grove Primary School,S2 3DJ
135287,Seven Hills School,S2 3PX
107177,Norfolk Park School,S2 3QF
106997,Lowfield Community Primary School,S2 4NJ
107065,Wybourn Community Primary and Nursery School,S2 5ED
134231,Emmaus Catholic and CofE Primary School,S2 5FT
107037,Brook House Junior School,S20 1EG
107077,Reignhead Primary School,S20 1FD
107046,Halfway Junior School,S20 4TA
107039,Mosborough Primary School,S20 5ES
107120,Emmanuel Anglican/Methodist Junior School,S20 7JU
107102,Shortbrook Primary School,S20 8FB
112925,St Giles CE VA Primary School,S21 1DU
112578,Killamarsh Junior School,S21 2EA
112545,Renishaw Primary School,S21 3UR
112899,Immaculate Conception Catholic Primary,S21 3YB
112882,Camms CofE (Aided) Primary School,S21 4AU
112542,Eckington Junior School,S21 4FL
112544,Marsh Lane Primary School,S21 5RS
106934,Laughton All Saints CofE Primary School,S25 1YF
106882,Laughton Junior and Infant School,S25 1YP
106943,St Joseph's Catholic Primary School,S25 2QD
106896,Anston Park Junior School,S25 2QZ
106867,Dinnington Community Primary School,S25 2RE
131954,Anston Brook Primary School,S25 4DN
106921,Anston Greenlands Junior and Infant School,S25 4HD
106922,Anston Hillcrest Primary School,S25 5GR
106907,Todwick Primary School,S26 1HJ
106901,Aston Springwood Primary School,S26 2AL
106925,Aston Hall Junior and Infant School,S26 2AX
106938,Aston All Saints CofE (A) Primary School,S26 2BL
106888,Aston Lodge Primary School,S26 2BL
106919,Aughton Primary School,S26 3XQ
106860,Swallownest Primary School,S26 4UR
106883,Wales Primary School,S26 5QG
106885,Kiveton Park Meadows Junior School,S26 5QT
106868,Harthill Primary School,S26 7YH
107043,Netherthorpe Primary School,S3 7JA
133325,Firs Hill Community Primary School,S3 9AN
133324,Pye Bank CofE Primary School,S3 9EF
112885,Hathersage St Michael's CofE (Aided) Primary School,S32 1BZ
112550,Grindleford Primary School,S32 2HS
112535,Curbar Primary School,S32 3XA
112858,Stoney Middleton CofE (C) Primary School,S32 4TL
112816,Eyam CofE Primary School,S32 5QH
112504,Bamford Primary School,S33 0AR
112566,Hope Primary School,S33 6ZF
112813,Edale CofE Primary School,S33 7ZD
112807,Castleton CofE Primary School,S33 8WE
112512,Bradwell Junior School,S33 9JB
107059,Wharncliffe Side Primary School,S35 0DD
107061,Oughtibridge Primary School,S35 0HG
107060,Coit Primary School,S35 1WH
107103,Windmill Hill Primary School,S35 1ZD
107053,Lound Junior School,S35 2UT
107056,Greengate Lane Primary School,S35 3GT
107118,St Mary's Catholic Primary School High Green,S35 3HY
107085,Angram Bank Primary School,S35 4HN
107052,High Green Primary School,S35 4LU
106626,Thurgoland Church of England (Voluntary Controlled) Primary School,S35 7AL
107119,St Thomas More Catholic Primary School,S35 8NN
107051,Grenoside Community Primary School,S35 8QB
107001,Ecclesfield Primary School,S35 9UD
107055,Stocksbridge Junior School,S36 1AS
107152,St Ann's Catholic Primary School,S36 1DG
107117,Deepcar St John's Church of England Junior School,S36 2TE
106635,St John the Baptist Church of England Voluntary Aided Junior School,S36 6BS
106587,Springvale Primary School,S36 6HJ
106585,Hoylandswaine Primary School,S36 7JJ
106584,Oxspring Primary School,S36 8YW
106586,Millhouse Primary School,S36 9LN
106588,Thurlstone Primary School,S36 9RD
107112,St Catherine's Catholic Primary School,S4 7BX
107008,Byron Wood Primary School,S4 7EJ
106992,Whiteways Primary School,S4 8EX
107007,Owler Brook Nursery Infants' School,S4 8HQ
132225,Brampton Primary School,S40 1DD
112661,Spire Junior School,S40 2EN
112671,William Rhodes Primary School,S40 2NR
112775,Whitecotes Primary School,S40 3HJ
112669,Old Hall Junior School,S40 3QR
113032,Ashgate Croft School,S40 4BN
112691,Brockwell Junior School,S40 4NP
112772,Holme Hall Primary School,S40 4RL
112898,St Mary's Catholic Primary,S40 4ST
112665,Hady Primary School,S41 0DF
112663,Hasland Junior School,S41 0LY
112810,Christ Church CofE Primary School,S41 7JU
112670,Abercrombie Primary School,S41 7QE
112667,Highfield Hall Primary School,S41 8AZ
112777,Dunston Primary School,S41 8EY
112879,Newbold CofE VA Primary School,S41 8PF
112659,Cavendish Junior School,S41 8TD
131322,Holly House Special School,S41 9QR
112666,Mary Swanwick Community Primary School,S41 9QW
112638,Temple Normanton Primary School,S42 5DW
112553,Grassmoor Primary School,S42 5EP
134139,North Wingfield Primary and Nursery School,S42 5LW
112641,Tupton Primary School,S42 6DY
112697,Hunloke Park Primary School,S42 6PT
112651,Deer Park Primary School,S42 6TD
112513,Cutthorpe Primary School,S42 7AS
112645,Walton Holymoorside Primary School,S42 7DU
112514,Wigley Primary School,S42 7JJ
112517,Brimington Junior School,S43 1HF
112668,New Whittington Community Primary School,S43 2AQ
112794,Hollingwood Primary School,S43 2JG
112626,Barrow Hill Primary School,S43 2PG
112705,Norbriggs Primary School,S43 3BW
112857,Woodthorpe CofE Primary School,S43 3DA
112628,Poolsbrook Primary School,S43 3LF
134773,St Joseph's Catholic and CofE (VA) Primary School,S43 3LY
112795,Inkersall Primary School,S43 3SE
112627,Staveley Junior School,S43 3XE
112532,Clowne Junior School,S43 4BS
112505,Barlborough Primary School,S43 4ET
112876,Calow CofE VC Primary School,S44 5BD
112632,Arkwright Primary School,S44 5BZ
112630,Duckmanton Primary School,S44 5HD
112503,Bramley Vale Primary School,S44 5PF
112564,Heath Primary School,S44 5RH
112510,Brockley Primary School,S44 6AF
112509,New Bolsover Primary and Nursery School,S44 6PY
112615,Scarcliffe Primary School,S44 6TH
112617,Palterton Primary School,S44 6UN
112801,Bolsover Church of England Junior School,S44 6XH
112501,Ashover Primary School,S45 0AU
112606,Park House Primary School,S45 8DB
112605,Pilsley Primary School,S45 8EU
135498,Sharley Park Community Primary School,S45 9BN
112530,Holmgate Primary School and Nursery,S45 9QD
107044,Beck Primary School,S5 0GG
107042,Hartley Brook Primary School,S5 0JF
107157,St Patrick's Catholic Primary School,S5 0QF
107180,Woolley Wood School,S5 0TG
107126,Hinde House 3-16 School,S5 6AG
106993,Hatfield Primary School,S5 6HY
107080,Hucklow Primary School,S5 6TB
131082,Watercliffe Meadow Community Primary School,S5 7HL
107070,Longley Primary School,S5 7NA
134959,Southey Green Community Primary School and Nurseries,S5 7QG
126712,Holgate Meadows Community Special School,S5 7WE
107003,Meynell Community Primary School,S5 8GN
107089,Monteney Primary School,S5 9DN
107088,Mansel Primary School,S5 9QS
107074,Fox Hill Primary School,S6 1AZ
107107,Parson Cross Church of England Primary School,S6 1LB
107082,Hillsborough Primary School,S6 2AA
107111,Sacred Heart Catholic Primary School,S6 2NU
107081,Rivelin Primary School,S6 2PL
107094,Walkley Primary School,S6 2RZ
107109,St Mary's Church of England Primary School,S6 2WJ
107000,Marlcliffe Community Primary School,S6 4AJ
107100,Malin Bridge Primary School,S6 4RH
107022,Wisewood Community Primary School,S6 4SD
107092,Shooter's Grove Primary School,S6 5HN
107058,Nook Lane Junior School,S6 6BN
107072,Bradfield Dungworth Primary School,S6 6HE
107049,Loxley Primary School,S6 6SG
106835,Broom Valley Community School,S60 2QU
131696,Canklow Woods Primary School,S60 2XJ
106854,Sitwell Junior School,S60 3LA
106966,Newman School,S60 3LX
106911,Whiston Worry Goose Junior and Infant School,S60 4AG
106894,Whiston Junior and Infant School,S60 4DX
106863,Brinsworth Manor Junior School,S60 5BX
106908,Brinsworth Whitehill Primary School,S60 5HT
106918,Brinsworth Howarth Primary School,S60 5JR
106946,Treeton CofE (A) Primary School,S60 5QS
106915,Catcliffe Primary School and The Meadows Children's Centre,S60 5SW
106839,Ferham Primary School,S61 1AP
106845,Kimberworth Community Primary School,S61 1HE
106945,St Bede's Catholic Primary School,S61 1PD
106849,Thornhill Primary School,S61 1TD
106834,Blackburn Primary School,S61 2BU
106846,Meadow View Primary School,S61 2JD
106968,Kelford School,S61 2NU
106850,Thorpe Hesley Junior School,S61 2PL
106967,Abbey School,S61 2RA
106853,Roughwood Primary School,S61 3HL
106844,Redscope Primary School,S61 3JT
106855,Rockingham Junior and Infant School,S61 4HY
106927,Greasbrough Primary School,S61 4RB
106902,Rawmarsh Sandhill Primary School,S62 5LH
106875,Rawmarsh Rosehill Junior School,S62 5QH
106874,Rawmarsh Ashwood Primary School,S62 6HT
106944,St Joseph's Catholic Primary School,S62 6JY
106910,Rawmarsh Thorogate Junior and Infant School,S62 7HS
106891,Monkwood Primary School,S62 7JD
106929,Wentworth CofE (Controlled) Junior and Infant School,S62 7TX
106572,The Hill Primary School,S63 0DS
106559,Gooseacre Primary School,S63 0NU
106935,Brampton Ellis CofE Junior School,S63 6BB
106917,West Melton Junior and Infant School,S63 6NF
106932,Wath CofE (A) Primary School,S63 6PY
106887,Wath Victoria Primary School,S63 7AD
106942,Our Lady and St Joseph's Catholic Primary School,S63 7HG
106893,Wath Central Primary,S63 7HG
106597,Dearne Carrfield Primary School,S63 8AL
106579,Lacewood Primary School,S63 8DA
106608,Heather Garth Primary School,S63 8ES
106581,Dearne Highgate Primary School,S63 9AS
106643,Sacred Heart Catholic Primary School,S63 9JY
106580,Dearne Goldthorpe Primary School,S63 9NG
106764,Mexborough St John the Baptist CofE Primary School,S64 0BE
106682,Mexborough Doncaster Road Junior School,S64 0LU
106726,Windhill Primary School,S64 0PQ
106878,Kilnhurst Primary School,S64 5TA
106928,Kilnhurst St Thomas CofE Primary School,S64 5UA
131366,Swinton Fitzwilliam Primary School,S64 8HF
106879,Swinton Queen Primary School,S64 8NE
106969,Milton School,S64 8QG
131437,Swinton Brookfield Primary School,S64 8TQ
106748,Mexborough Highwoods Primary School,S64 9ES
106708,Montagu Primary School,S64 9PH
106837,Coleridge Primary School,S65 1LW
131415,St Ann's Junior and Infant School,S65 1PD
106838,East Dene Primary School,S65 2DF
106840,Herringthorpe Junior School,S65 2JW
106930,St Mary's Catholic Primary School,S65 2NU
106832,Badsley Moor Junior School,S65 2QS
106865,Dalton Listerdale Junior and Infant School,S65 3HN
106841,High Greave Junior School,S65 3LZ
106939,Trinity Croft CofE Junior and Infant School,S65 3QJ
106941,St Gerard's Catholic Primary School,S65 4AE
106933,Thrybergh Fullerton CofE VA Primary School,S65 4BL
106889,Dalton Foljambe Primary School,S65 4HQ
130920,Thrybergh Primary School,S65 4JG
106873,Ravenfield Primary School,S65 4LZ
106937,St Alban's CofE (Aided) Primary School,S66 1EU
106909,Wickersley Northfield Primary School,S66 2HL
106924,Flanderwell Primary School,S66 2JF
106906,Bramley Grange Primary School,S66 2SY
106861,Bramley Sunnyside Junior School,S66 3QW
106940,St Mary's Catholic Primary School (Maltby),S66 7JU
106870,Crags Community School,S66 7QJ
106900,Lilly Hall Junior School,S66 8AU
106972,Hilltop School,S66 8AZ
106912,Maltby Redwood Junior and Infant School,S66 8DL
132765,Maltby Manor Primary School,S66 8JN
106897,Thurcroft Junior School,S66 9DD
106970,The Willows School,S66 9NT
134302,"Sharrow Nursery, Infant and Junior School",S7 1BE
106983,The Nether Edge Primary School,S7 1RB
106988,Carter Knowle Junior School,S7 2DY
107115,St Wilfrid's Catholic Primary School,S7 2HE
107035,Dobcroft Junior School,S7 2LN
106558,Doncaster Road Primary School,S70 1TS
106614,Hunningley Primary School,S70 3DT
106568,Kendray Primary School,S70 3NG
106598,Worsbrough Bank End Primary School,S70 4AZ
106576,Worsbrough Common Primary School,S70 4EB
132754,The Edmunds Primary School,S70 5EP
106578,Ward Green Primary School,S70 5HJ
106595,Birdwell Primary School,S70 5XB
106632,Holy Rood Catholic Primary School,S70 6JL
106611,Joseph Locke Primary School,S70 6JL
106564,Shawlands Primary School,S70 6JL
133394,Greenacre School,S70 6RG
106560,Pipers Grove Primary School,S71 1AR
106557,Burton Road Primary School,S71 2AA
106630,Holy Cross Deanery Church of England Voluntary Aided Primary School,S71 2AY
135275,Springwell Community Special School,S71 2AY
106633,St Dominic's Catholic Primary School,S71 2BE
106616,St Helen's Primary School,S71 2PS
131159,Richard Newman Primary School,S71 3AF
106610,Carlton Primary School,S71 3HF
131157,Athersley North Primary School,S71 3NB
131160,Athersley South Primary School,S71 3TP
106606,Royston Meadstead Primary School,S71 4JS
106612,Royston Parkside Primary School,S71 4QP
106636,Royston St John the Baptist Church of England Voluntary Aided Primary School,S71 4QY
106613,Royston Summer Fields Primary School,S71 4SF
130341,Oakhill Primary School,S71 5AG
134688,Littleworth Grange Primary Learning Centre,S71 5RG
106583,Sandhill Primary School,S72 0EQ
106617,Milefield Primary School,S72 7BH
106618,Ladywood Primary School,S72 7JX
106621,Cherry Dale Primary School,S72 8AA
106620,Birkwood Primary School,S72 8HG
106622,Cudworth Churchfield Primary School,S72 8JR
106619,Shafton Primary School,S72 8QA
130971,South Hiendley Junior Infant and Early Years School,S72 9BY
106629,Brierley Church of England Voluntary Controlled Primary School,S72 9EJ
106594,Wombwell Park Street Primary School,S73 0HS
106638,The Ellis Church of England (Voluntary Aided) Primary School,S73 0PS
106641,St Michael and All Angels Catholic Primary School,S73 8AF
134686,High View Primary Learning Centre,S73 8QS
134687,Kings Oak Primary Learning Centre,S73 8TX
106625,"Darfield, All Saints, Church of England (Voluntary Controlled) Primary School",S73 9EU
106573,Darfield Valley Primary School,S73 9LT
106600,Darfield Upperwood Primary School,S73 9NL
106624,Hoyland Common Primary School,S74 0DJ
106605,Hoyland Springwood Primary School,S74 0ER
106591,Jump Primary School,S74 0JW
106644,Elsecar Holy Trinity Church of England Voluntary Aided Primary,S74 8HS
106640,St Helen's Catholic Primary School,S74 9DL
106609,West Meadows Primary School,S74 9ET
106599,Greenfield Primary School,S74 9RG
106566,Wilthorpe Junior School,S75 1EG
106575,Barugh Green Primary School,S75 1LD
131459,Summer Lane Primary School,S75 2BB
106631,"St Mary's Church of England Voluntary Aided Primary School, Barnsley",S75 2DF
106603,Gawber Primary School,S75 2RJ
106637,Tankersley St Peter's CofE (Aided) Primary School,S75 3DA
132753,Dodworth St John the Baptist CofE (VA) Primary School,S75 3JS
106582,Keresforth Primary School,S75 3NU
106627,Cawthorne Church of England Voluntary Controlled Primary School,S75 4HB
106602,Silkstone Primary School,S75 4LR
106589,Silkstone Common Junior and Infant School,S75 4QT
106574,Darton Primary School,S75 5AD
106623,Kexborough Primary School,S75 5EF
131949,Mapplewell Primary School,S75 6BB
131661,Wellgate Primary School,S75 6HR
106982,Abbey Lane Primary School,S8 0BN
107068,Woodseats Primary School,S8 0SB
107076,Lowedges Primary School,S8 7JG
107084,Greenhill Primary School,S8 7RA
107116,St Thomas of Canterbury Catholic Primary School,S8 7TR
133484,Lower Meadow Primary School,S8 8EE
107182,Mossbrook School,S8 8JR
107106,Norton Free Church of England Primary School,S8 8JS
107006,Mundella Primary School,S8 8SJ
107002,Meersbrook Bank Primary School,S8 9EH
107087,Carfield Primary School,S8 9HJ
122794,St Anne's CofE (Aided) Primary School,S80 1NQ
122603,Redlands Primary and Nursery School,S80 1TH
122737,Ryton Park Primary School,S80 2BW
122823,Worksop Priory CofE Primary School,S80 2LJ
122820,The Holy Family Catholic Primary School,S80 2SF
122604,Haggonfields Primary and Nursery School,S80 3HP
112548,Creswell Junior School,S80 4JD
112649,Whitwell Primary School,S80 4NR
112650,Hodthorpe Primary School,S80 4UT
122605,Sir Edmund Hillary Primary and Nursery School,S81 0AN
122606,St Augustine's Junior School,S81 0DW
122730,Prospect Hill Junior School,S81 0LR
122610,Norbridge Primary School,S81 7HX
122748,St John's CofE Primary School,S81 7LU
131722,Gateford Park Primary School,S81 7RG
122796,The Primary School of St Mary and St Martin,S81 8ER
122793,St Luke's CofE (Aided) Primary School,S81 8PW
106926,Woodsetts Primary,S81 8SB
133433,Kingston Park Primary and Nursery School,S81 9AW
122627,Ramsden Primary School,S81 9DY
132814,Langold Dyscarr Community School,S81 9PX
107040,Limpsfield Junior School,S9 1AN
107041,Concord Junior School,S9 1NR
107032,Tinsley Junior School,S9 1WB
107063,Acres Hill Community Primary School,S9 4GQ
107019,Greenlands Junior School,S9 4RP
107075,Phillimore Community Primary School,S9 5EF
